"dota_shops"
{
	"consumables"
	{

	}

	"attributes"
	{
		"item"		"item_magic_wand_custom"
		"item"		"item_boots"
		"item"		"item_force_staff_custom"
		"item"		"item_aether_lens_custom"
		"item"		"item_rod_of_atos_custom"
		"item"		"item_cyclone_custom"
		"item"		"item_blink"
		"item"		"item_bonus_health1"
	}

	"weapons_armor"
	{
		"item"		"item_glimmer_cape_custom"
		"item"		"item_invis_sword"
		"item"		"item_echo_sabre"
		"item"		"item_blade_mail"
		"item"		"item_ghost"
		"item"		"item_black_king_bar"
		"item"		"item_aeon_disk_custom"
		"item"		"item_octarine_core1"
		"item"		"item_nullifier"
		"item"		"item_shivas_guard"
		"item"		"item_rapier"
		"item"		"item_heart"
	}
			
	

	"sideshop1"
	{
		"item"		"item_magic_wand_custom"
		"item"		"item_boots"
		"item"		"item_force_staff_custom"
		"item"		"item_aether_lens_custom"
		"item"		"item_rod_of_atos_custom"
		"item"		"item_cyclone_custom"
		"item"		"item_blink"
		"item"		"item_bonus_health1"
	}

	"sideshop2"
	{
		"item"		"item_glimmer_cape_custom"
		"item"		"item_invis_sword"
		"item"		"item_echo_sabre"
		"item"		"item_blade_mail"
		"item"		"item_ghost"
		"item"		"item_black_king_bar"
		"item"		"item_aeon_disk_custom"
		"item"		"item_octarine_core1"
		"item"		"item_nullifier"
		"item"		"item_rapier"
		"item"		"item_shivas_guard"
		"item"		"item_heart"

	}
			
	"misc"
	{


	}
	
	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{

	}
				
	"magics"			
	{

	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{

	}
	
	"weapons"
	{

	}

	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{

	
	}

	"pregame"
	{

		"item"		"item_boots"

	}
}